<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
</head>
<body>
    <button id="sync-btn">동기 방식 요청</button>
    <button id="async-btn">비동기 방식 요청</button>
    <hr>
    <div id="message"></div>

    <script src="/static/js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(function() {
            //Synchronous, All Refresh 요청
            $('#sync-btn').on('click', function(event) {
                location.href = "{% url 'ajax_data' %}";
            });
            $('#async-btn').on('click', function(event) {
                $.ajax({ // 비동기 요청을 수행하는 함수
                    "url": "{% url 'ajax_data' %}",
                    "method": "get",
                    "async": true,
                    "success": function(data, status, xhr) { // 비동기 요청에 대한 정상 응답이 온 경우 호출되는 함수
                        $('#message').text(data);
                    },
                    "error": function(xhr, status, err) { // 비동기 요청에 오류가 발생한 경우 호출되는 함수
                        $('#message').text("오류 발생");
                    }
                });
            });

        });
    </script>
</body>
</html>