<!-- 네비게이션바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <!-- <a class="navbar-brand" href="/pybo/">Pybo</a> -->
    <a class="navbar-brand" href="{% url 'pybo:index' %}">Pybo</a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                {% if user.is_authenticated %} {# 로그인 여부 확인 : 세션의 데이터 확인 (여기서는 user 객체를 사용) #}
                {{ user.username }}님 환영합니다.
                <a class="nav-link" href="{% url 'common:logout' %}">로그아웃</a>
                {% else %}
                <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
                {% endif %}
            </li>
            <li>
                <a class="nav-link" href="{% url 'ajax_form' %}">AJAX DEMO</a>
            </li>
        </ul>
    </div>
</nav>