{% extends 'base.html' %}

{% block content %}
<div class="container my-3">
    
    <h2 class="border-bottom py-2">{{ question.subject}}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">
                {{ question.content }}
            </div>
            <div class="d-flex justify-content-end">
                <div class="badge badge-light p-2">
                    {{ question.create_date }}
                </div>
            </div>
        </div>
    </div>
    <h5 class="border-bottom my-3 py-2">{{ question.answer_set.count }}개의 답변이 있습니다.</h5>
    {% for answer in question.answer_set.all %}
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
            <div class="d-flex justify-content-end">
                <div class="badge badge-light p-2">
                    {{ answer.create_date }}
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
    
    <!-- <form action="/pybo/answer/create/{{ question.id }}" method="post" class="my-3"> -->
    <form id="answer-form" action="{% url 'pybo:answer_create' question.id %}" method="post" class="my-3">
        {% csrf_token %}
        {% if form.errors %} {# 유효성 검사에 실패한 경우 #}
        <div class="alert alert-danger" role="alert">
            {% for field in form %} {# 각 필드를 순회하면서 #}
                {% if field.errors %} {# 현재 필드에 유효성 오류가 있다면 #}
                [ {{ field.label }} ]<strong>{{ field.errors }}</strong>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <div class="form-group">
            <textarea name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <br>
        <input type="submit" value="답변등록 (서버유효성검사)" class="btn btn-primary">
        &nbsp;
        <input type="button" id="save-button" value="답변등록 (브라우저유효성검사)" class="btn btn-primary">
    </form>

</div>
{% endblock %}

{% block script %}
<script type='text/javascript'>
    var save_button = document.querySelector('#save-button');
    save_button.addEventListener('click', function(event) {
        content = document.querySelector("#content").value;
        if (content.length == 0) {
            alert('답변내용을 입력하세요');
        } else {
            document.querySelector("#answer-form").submit();
        }
    });
</script>
{% endblock %}
