<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Context Selector</title>
    <style type="text/css">
    a { font-size: 15pt; font-weight: bold; }
    a:visited { color: hotpink; }
    a:active { color: yellow; }

    table { width: 600px; }
    tr:nth-child(2n+1) { background-color: lightgray; }

    input { width: 300px; }
    input:focus { border: solid 2px red; }
    </style>
</head>
<body>

    <a href="http://developers.google.com">구글 개발자 사이트</a><br>
    <a href="http://developer.apple.com">애플 개발자 사이트</a><br>
    <a href="http://developers.naver.com">네이버 개발자 사이트</a><br>
    <a href="http://developers.kakao.com">카카오 개발자 사이트</a><br>
    <hr>
    <table border="1">
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
        <tr><td>&nbsp;</td></tr>
    </table>
    <hr>
    <input type="text">

</body>
</html>