    <h5 class="border-bottom my-3 py-2">{{ question.answer_set.count }}개의 답변이 있습니다.</h5>
    {% for answer in question.answer_set.all %}
    <div class="row my-3">
        <div class="col-1">  <!-- 추천영역 -->
            <div class="bg-light text-center p-3 border font-weight-bolder mb-1">{{ answer.voter.count }}</div>
            <a href="javascript:" data-uri="{% url 'pybo:vote_answer' answer.id %}"
                class="recommend btn btn-sm btn-secondary btn-block my-1">추천</a>
        </div>
        <div class="col-11">  <!-- 답변영역 -->
            <div class="card my-3">
                <div class="card-body">
                    <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
                    <div class="d-flex justify-content-end">
                        {% if answer.modify_date %}
                        <div class="badge badge-light p-2 text-left mx-2">
                            <div class="mb-2">modified at</div>
                            <div>{{ answer.modify_date }}</div>
                        </div>
                        {% endif %}
                        <div class="badge badge-light p-2 text-left">
                            <div class="mb-2">{{ answer.author.username }}</div>
                            <div>{{ answer.create_date }}</div>
                        </div>
                    </div>
                    {% if answer.author == user %} {# 로그인한 사용자와 작성자가 같다면 #}
                    <div>
                        <a href="{% url 'pybo:answer_modify' answer.id %}" 
                        class="btn btn-sm btn-outline-secondary">수정</a>
                        <a href="{% url 'pybo:answer_delete' answer.id %}" 
                        class="btn btn-sm btn-outline-secondary">즉시삭제</a>
                        <a href="#" 
                        id="answer-delete-link"
                        data-uri="{% url 'pybo:answer_delete' answer.id %}"
                        class="answer-delete btn btn-sm btn-outline-secondary">확인후삭제</a>
                    </div>
                    {% endif %}
                    <!-- 답변 댓글 시작 -->
                    {% if answer.comment_set.count > 0 %}
                    <div class="mt-3">
                        {% for comment in answer.comment_set.all %}
                        <div class="comment py-2 text-muted">
                            <span style="white-space: pre-line;">{{ comment.content }}</span>
                            <span>
                                - {{ comment.author }}, {{ comment.create_date }}
                            </span>
                            {% if comment.author == request.user %}
                            <a href="{% url 'pybo:comment_modify_answer' comment.id %}" class="small">수정</a>,
                            <a href="javascript:" 
                            class="small comment-delete" 
                            data-uri="{% url 'pybo:comment_delete_answer' comment.id %}">삭제</a>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    <div>
                        <a href="{% url 'pybo:comment_create_answer' answer.id %}" class="small"><small>댓글 추가 ..</small></a>
                    </div>
                    <!-- 답변 댓글 끝 -->
                </div>
            </div>
        </div>
    </div>
    {% endfor %}

