{% extends 'base.html' %}

{% block content %}
<div class="container my-3">
    
    <h2 class="border-bottom py-2">{{ question.subject}}</h2>
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">
                {{ question.content }}
            </div>
            <div class="d-flex justify-content-end">
                {% if question.modify_date %}
                <div class="badge badge-light p-2 text-left mx-2">
                    <div class="mb-2">modified at</div>
                    <div>{{ question.modify_date }}</div>
                </div>
                {% endif %}
                <div class="badge badge-light p-2 text-left">
                    <div class="mb-2">{{ question.author.username }}</div>
                    <div>{{ question.create_date }}</div>
                </div>
            </div>
            {% if question.author == user %} {# 로그인한 사용자와 작성자가 같다면 #}
            <div>
                <a href="{% url 'pybo:question_modify' question.id %}"
                   class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="{% url 'pybo:question_delete' question.id %}" 
                   class="btn btn-sm btn-outline-secondary">즉시삭제</a>
                <a id="question-delete-link"
                   href="javascript:"
                   data-uri="{% url 'pybo:question_delete' question.id %}" 
                   class="btn btn-sm btn-outline-secondary">확인후삭제</a>
            </div>
            {% endif %}
            <!-- 질문 댓글 Start -->
            {% if question.comment_set.count > 0 %}
            <div class="mt-3">
                {% for comment in question.comment_set.all %}
                <div class="comment py-2 text-muted">
                    <span style="white-space: pre-line;">{{ comment.content }}</span>
                    <span>
                        - {{ comment.author }}, {{ comment.create_date }}
                    </span>
                    {% if comment.author == request.user %}
                    <a href="{% url 'pybo:comment_modify_question' comment.id %}" class="small">수정</a>,
                    <a href="javascript:" 
                       id="comment-delete-question-link" 
                       class="small comment-delete-question" 
                       data-uri="{% url 'pybo:comment_delete_question' comment.id %}">삭제</a>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            <div>
                <a href="{% url 'pybo:comment_create_question' question.id %}" class="small"><small>댓글 추가 ..</small></a>
            </div>
            <!-- 질문 댓글 End -->
        </div>
    </div>
    <h5 class="border-bottom my-3 py-2">{{ question.answer_set.count }}개의 답변이 있습니다.</h5>
    {% for answer in question.answer_set.all %}
    <div class="card my-3">
        <div class="card-body">
            <div class="card-text" style="white-space: pre-line;">{{ answer.content }}</div>
            <div class="d-flex justify-content-end">
                {% if answer.modify_date %}
                <div class="badge badge-light p-2 text-left mx-2">
                    <div class="mb-2">modified at</div>
                    <div>{{ answer.modify_date }}</div>
                </div>
                {% endif %}
                <div class="badge badge-light p-2 text-left">
                    <div class="mb-2">{{ answer.author.username }}</div>
                    <div>{{ answer.create_date }}</div>
                </div>
            </div>
            {% if answer.author == user %} {# 로그인한 사용자와 작성자가 같다면 #}
            <div>
                <a href="{% url 'pybo:answer_modify' answer.id %}" 
                   class="btn btn-sm btn-outline-secondary">수정</a>
                <a href="{% url 'pybo:answer_delete' answer.id %}" 
                   class="btn btn-sm btn-outline-secondary">즉시삭제</a>
                <a href="#" 
                   id="answer-delete-link"
                   data-uri="{% url 'pybo:answer_delete' answer.id %}"
                   class="answer-delete btn btn-sm btn-outline-secondary">확인후삭제</a>
            </div>
            {% endif %}
        </div>
    </div>
    {% endfor %}
    
    <!-- <form action="/pybo/answer/create/{{ question.id }}" method="post" class="my-3"> -->
    <form id="answer-form" action="{% url 'pybo:answer_create' question.id %}" method="post" class="my-3">
        {% csrf_token %}
        {% if form.errors %} {# 유효성 검사에 실패한 경우 #}
        <div class="alert alert-danger" role="alert">
            {% for field in form %} {# 각 필드를 순회하면서 #}
                {% if field.errors %} {# 현재 필드에 유효성 오류가 있다면 #}
                [ {{ field.label }} ]<strong>{{ field.errors }}</strong>
                {% endif %}
            {% endfor %}
        </div>
        {% endif %}
        <div class="form-group">
            <textarea name="content" id="content" 
                      {% if not user.is_authenticated %}
                      disabled
                      {% endif %}
                      class="form-control" rows="10"></textarea>
        </div>
        <br>
        {% if user.is_authenticated %} {# 로그인하지 않으면 가리기 #}
        <input type="submit" value="답변등록 (서버유효성검사)" class="btn btn-primary">
        &nbsp;
        <input type="button" id="save-button" value="답변등록 (브라우저유효성검사)" class="btn btn-primary">
        {% endif %}
    </form>

</div>
{% endblock %}

{% block script %}
<script type='text/javascript'>
    var save_button = document.querySelector('#save-button');
    save_button.addEventListener('click', function(event) {
        content = document.querySelector("#content").value;
        if (content.length == 0) {
            alert('답변내용을 입력하세요');
        } else {
            document.querySelector("#answer-form").submit();
        }
    });

    var question_delete_link = document.querySelector("#question-delete-link");
    question_delete_link.addEventListener('click', function(event) {
        yn = confirm('질문을 삭제할까요?')
        if (yn) {
            var link = event.target; // event.target : 현재 이벤트가 발생한 객체
            var uri = link.getAttribute('data-uri'); // <a ... data-uri="address"에서 data-uri의 값을 반환
            // 삭제 처리 ( 삭제 URL로 이동 )
            location.href = uri; // location : 브라우저의 주소 입력기
        }
    });

    // 답변 삭제
    // var answer_delete_link = document.querySelector("#answer-delete-link"); // id는 고유값이므로 첫 번째 요소만 찾습니다.
    var answer_delete_links = document.querySelectorAll(".answer-delete"); // class='answer-delete'인 모든 요소 찾기
    for (var i = 0; i < answer_delete_links.length; i++) {
        answer_delete_links[i].addEventListener('click', function(event) {
            yn = confirm('답변을 삭제할까요?')
            if (yn) {
                var link = event.target; // event.target : 현재 이벤트가 발생한 객체
                var uri = link.getAttribute('data-uri'); // <a ... data-uri="address"에서 data-uri의 값을 반환
                // 삭제 처리 ( 삭제 URL로 이동 )
                location.href = uri; // location : 브라우저의 주소 입력기
            }
        });
    }

    // var comment_delete_link = document.querySelector("#comment-delete-question-link");
    var comment_delete_links = document.querySelectorAll(".comment-delete-question");
    for (var i = 0; i < comment_delete_links.length; i++) {
        comment_delete_links[i].addEventListener('click', function(event) {
            yn = confirm("댓글을 삭제할까요?");
            if (yn) {
                var link = event.target; // event.target : 현재 이벤트가 발생한 객체
                var uri = link.getAttribute('data-uri'); // <a ... data-uri="address"에서 data-uri의 값을 반환
                // 삭제 처리 ( 삭제 URL로 이동 )
                location.href = uri; // location : 브라우저의 주소 입력기
            }
        });
    }
</script>
{% endblock %}
